<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Token - Wallet</title>
 <!-- Libraries BS, JQuery, Web3, Truffle-Contract, App -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
 <script src="App.jsx"></script>
</head>

 <header class="navbar navbar-expand-sm ">

    <div class="container-fluid justify-content-center" style="background-color: #f4f4f4">
        <section>
            <a class="navbar-brand" href="#">
            
                <div>
                    <h1 class="text-center" > Tokenized Reward System for Local Community </h1>
                    <img class="card-img-top mx-auto d-block " src="./src/img/logo.png" alt="Card image"
                    style="width:10% "/>
                </div>   
               
                </a>
        </section>
      
        </div>
       
 </header>
 <body>
 <section class="container-fluid" style="display: contents;">
    <div class="row min-vh-100">
        <!-- <div class="col-sm-3" style="background-color:white;"></div> -->
        <div class="col-sm-12" style="background-color:white;">
      
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            header {
                /* background-color: #333; */
                /* color: #fff; */
                text-align: center;
                padding: 20px;
            }
    
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            table, th, td {
                border: 1px solid #ddd;
            }
    
            th, td {
                padding: 10px;
                text-align: left;
            }
    
            th {
                background-color:  #f4f4f4;
                color: black;
            } 
    
            /* tr:nth-child(even) {
                background-color: #f2f2f2;
            } */
    
            tr:hover {
                background-color: #ddd;
                background-color: #ffffff;
             box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
            }
           
    
      
            .give-token-button {
                background-color:  #f4f4f4;
                color: black;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                border-radius: 6px;
                transition: 0.7s;
                
            }
            .give-token-button:hover {
                background-color:  #008CBA;
                color: white;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                border-radius: 6px;
                transition: 0.7s;
                
            }
        </style>
   
  
      
        <div class="container">
            <h2>Local Community  Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Token Earned</th>
                        <th>Transfer Token</th>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                        <td>Dema</td>
                        <td>dema@gmail.com</td>
                        <td>17421680</td>
                        <td>10 Eth</td>
                        <td><button class="give-token-button "  onclick="redirectToToken()">Give Token</button></td>

                    </tr>
                    <tr>
                        <td>Tashi</td>
                        <td>tashi@gmail.com</td>
                        <td>17863567</td>
                        <td>5 Eth</td>
                        <td><button class="give-token-button" onclick="redirectToToken()">Give Token</button></td>
                    </tr>
                    <tr>
                        <td>Yeshi wangmo</td>
                        <td>Yeshi@gmail.com</td>
                        <td>177891090</td>
                        <td>5 Eth</td>
                        <td><button class="give-token-button" onclick="redirectToToken()">Give Token</button></td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    
      
    </body>
      



    
           
 </section>

 <footer  class="text-center text-lg-start  text-muted" style="background-color: #f4f4f4">
    <div class="text-center p-4" >
        &copy; 2023 Copyright:
        <a class="text-reset fw-bold" href="https://www.gcit.edu.bt/">GCIT+</a>
        </div>
 </footer>

 <script>
    function redirectToToken() {
        // Redirect to index.html when the button is clicked
        window.location.href = 'token.html';
    }
</script>
 
</body>
</html>